build: off

before_build:
- choco install -y cabal
- choco install -y ghc --version 8.4.3

skip_tags: true

artifacts:
- path: "dist\\build\\owo\\owo.exe"
  name: executable

build_script:
- cabal update
- cabal install alex
- cabal install --only-dependencies --enable-tests --enable-benchmarks
- cabal build
